# CameraInterface

./: .gitignore  CameraInterface.sln  README.md
CameraInterface/: CameraInterface.cs  CameraInterface.csproj  Enums.cs  ImageData.cs  ImageDataExtensions.cs
